<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App - Alexis Weber</title>
    <!-- TAILWIND -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"> -->
    <script src="https://cdn.tailwindcss.com">
      module.exports = {
        variants: {
          textTransform: ['responsive'],
          textTransform: ['responsive', 'hover', 'focus'],
          extend:{
            textOpacity: ['active'],
          }
        }
      }
    </script>
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,700&family=Space+Mono&display=swap" rel="stylesheet">
    <style>
      body{
        margin:0;
        -webkit-font-smoothing: antialiased;
      }
      /* to have html OVER SCENE */
      /*  no more needed since are in the tailwind cdn link */
      /* .absolute {
        position:absolute;
      }
      .text-white{
        color:aliceblue
      } */
      .font-exo{
        font-family: 'Exo 2', sans-serif;
      }
      .font-space-mono{
        font-family: 'Space Mono', monospace;
      }
      /*center-mine  class that makes everything not to work */
      .black {
        color: white;
        background: black;
        mix-blend-mode: multiply;
        font-size: 80px;
      }

      body,html{height:100%;margin:0;padding:0; background-color: blueviolet;}
body{
  background:url('https://farm9.staticflickr.com/8760/17195790401_94fcf60556_c.jpg');
  background-size:cover;
  background-attachment:fixed;
}

@namespace svg url(http://www.w3.org/2000/svg);


a.svg:link,
a.svg:visited {
  cursor: pointer;
}

a.svg text,
text a.svg {
  fill: blue; /* Even for text, SVG uses fill over color */
  text-decoration: underline;
}

a.svg:hover,
a.svg:active {
  outline: dotted 1px blue;
}


    </style>
  </head>
  <body>
    
    <div id="app">
      <div class="absolute  text-center
      /* 'center-mine' class that makes everything not to work */ 
      center-mine ">
        <h1 class=" text-white font-space-mono text-xl tracking-wider">AlexisWeber</h1>
        <p class=" text-white font-exo text-3xl ">AN EVERLASTING DESIRE FOR THE UNKNOWN & UNTOLD</p>
 <svg class=" text-white inline-block border px-4 py-2 rounded-md text-sm font-space-mono lowercase mt-3 hover:bg-white hover:text-gray-800 hover:border-gray hover:uppercase " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">

             
              <a xlink:href="https://www.instagram.com/4rc71c0" >
                <text x="50%" y="50%" >Watch Works</text>
              
   </svg>

        <a class=" text-white inline-block border px-4 py-2 rounded-md text-sm font-space-mono lowercase mt-3 hover:bg-white hover:text-gray-800 hover:border-gray hover:uppercase black " href="https://www.instagram.com/4rc71c0">button</a>


        <svg viewbox="0 0 100 40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <mask id="mask" x="0" y="0" width="100" height="50">
              <rect x="0" y="0" width="100" height="40" fill="#fff"/>
              <a xlink:href="https://www.instagram.com/4rc71c0"  >
              <text   x="30" y="18" dy="1"> hellooo</text>
                </a>
      </mask>
    <rect x="5" y="5" width="90" height="30" mask="url(#mask)" fill-opacity="1"/>    
</svg>


    
      </div>
    </div>
    <!-- <h1 class="black heading">SUPER-FLY</h1> -->

    <script type="module" src="/mainmine.js">
    </script>
    
  </body>
</html>
